deer_messenger_backend.proto

syntax = "proto3";
package ru.megafon.deer_messenger_backend;

message Deer {
  int32 id = 1;
  string name = 2;

  repeated Message messages = 3;
}

message Message {
  int32 id = 1;
  string text = 2;

  Deer sender = 3;
  Deer receiver = 4;

  repeated Message forwarded = 5;
  int64 createdAt = 6;
}

service Messenger {
  rpc LoginDeer (LoginDeerRequest) returns (LoginDeerResponse);

  rpc GetDeersStream (GetDeersStreamRequest) returns (stream GetDeersStreamResponse);

  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);

  rpc GetMessagesStream (GetMessagesStreamRequest) returns (stream GetMessagesStreamResponse);
}

message LoginDeerRequest {
  Deer deer = 1;
}

message LoginDeerResponse {
  Deer deer = 1;
}

message GetDeersStreamRequest {
  Deer deer = 1;
}

message GetDeersStreamResponse {
  repeated Deer deer = 1;
}

message SendMessageRequest {
  Message message = 1;
}

message SendMessageResponse {
  Message message = 1;
}

message GetMessagesStreamRequest {
  Message message = 1;
}

message GetMessagesStreamResponse {
  repeated Message message = 1;
}
